* {
  box-sizing: border-box;
}

#app {
  font-size: 5em;
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#header {
  background-color: #f3ca40;
  height: 20vh;
  width: 100vw;
}

#middle {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  height: 60vh;
  width: 100vw;
}

#main {
  display: flex;
  width: 80%;
}

#nav {
  width: 20%;
  background-color: #4b4e6d;
}

#articles {
  width: 60vw;
  background-color: #6a8d92;
}

#ads {
  width: 20vw;
  background-color: #f2a541;
}

#footer {
  height: 20vh;
  width: 100vw;
  background-color: #f08a4b;
}

@media(max-width: 699px){
#nav{
  width: 100%;
  height:100px
}
#ads{
  width: 100vw;
}

#articles{
  width:100%;
  height: 250px;
}

#middle{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: stretch;
  align-items: stretch;
}

#main{
  display: grid;
  justify-items: stretch;
}
}

@media(max-width: 1099px){
#nav{
  width: 100vw;

}
#middle{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

#main{
  display: flex;
  flex-direction: row;
  width: 100vw;
}

#articles{
  height: 100vw;
  width: 100vw
}

#ads{
  width: 100vw;
}
}
